# FinalProjectTC

FinalProjectTC/: FinalProjectTC.sln
FinalProjectTC tests/: FinalProjectTC tests.sln
FinalProjectTC tests/FinalProjectTC tests/: CityBikeApiTest.cs  FinalProjectTC tests.csproj
FinalProjectTC/FinalProjectTC/: CityBikeAPI.cs  FinalProjectTC.csproj  ICityBikeRepo.cs  ILocations.cs  LocationsRepo.cs
FinalProjectTC/FinalProjectTC/Controllers/: HomeController.cs  NetworkController.cs
FinalProjectTC/FinalProjectTC/Models/: ErrorViewModel.cs  License.cs  Location.cs  Locations.cs  Network.cs  Root.cs
FinalProjectTC/FinalProjectTC/Properties/: launchSettings.json
FinalProjectTC/FinalProjectTC/Views/: Index.cshtml  _ViewImports.cshtml
FinalProjectTC/FinalProjectTC/Views/Home/: Index.cshtml
FinalProjectTC/FinalProjectTC/Views/Network/: Index.cshtml  Italy.cshtml
FinalProjectTC/FinalProjectTC/Views/Shared/: _Layout.cshtml
FinalProjectTC/Tests/: Tests.csproj
FinalProjectTC/Tests/Utilities/: CityBikeApi.cs
FinalProjectTC/Tests/Views/: Index.cs  IndexTest.cs  Italy.cs  ItalyTest.cs
